
# jdbc

jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@//localhost:1521/orcl
jdbc.username=bluetree
jdbc.password=oracle

# id

global.next.id.query=select s_id.nextval from dual

# stock

stock.select.all.query=select s.* from v_stock s
stock.select.id.query=select s.* from v_stock s where s.stock_id = ?
stock.select.name.query=select s.* from v_stock s where s.stock_name = ?
stock.insert.query=insert into t_stock (f_id, f_name, f_description) values (?, ?, ?)
stock.update.query=update t_stock set f_name = ?, f_description = ? where f_id = ?
stock.delete.query=delete t_stock where f_id = ?
stock.select.parent.query=select s.* from v_stock s, t_stock_relation sr where sr.parent_id = s.stock_id and sr.child_id = ?
stock.select.child.query=select s.* from   v_stock s, t_stock_relation sr where sr.child_id = s.stock_id and sr.parent_id = ?
stock.insert.relation.query=insert into t_stock_relation (parent_id, child_id) values (?, ?)
stock.delete.relation.query=delete t_stock_relation where parent_id = ? and child_id = ?

# price

price.select.all.query=select p.price_date, p.price_value from v_price p where p.stock_id = ?
price.insert.query=insert into t_price (stock_id, f_date, f_value) values (?, ?, ?)
price.delete.all.query=delete t_price where stock_id = ?
price.delete.query=delete from t_price where stock_id = ? and f_date = ?

price.select.last.query=\
select p.f_date as price_date, \
       p.f_value as price_value \
from   t_price p \
where  p.stock_id = ? \
and    p.f_date = (select max (p1.f_date) \
                   from   t_price p1 \
                   where  p1.stock_id = ?)

price.select.from.query=\
select p.f_date as price_date, \
       p.f_value as price_value \
from   t_price p \
where  p.stock_id = ? \
and    p.f_date >= ?

price.select.from.inclusive.query=\
select p.f_date as price_date, \
       p.f_value as price_value \
from   t_price p \
where  p.stock_id = ? \
and    p.f_date >= (select max (p1.f_date) \
                    from   t_price p1 \
                    where  p1.stock_id = ? \
                    and    p1.f_date <= ?)

price.select.between.query=\
select p.f_date as price_date, \
       p.f_value as price_value \
from   t_price p \
where  stock_id = ? \
and    p.f_date >= ? \
and    p.f_date <= ?

price.select.between.inclusive.query=\
select p.f_date as price_date, \
       p.f_value as price_value \
from   t_price p \
where  p.stock_id = ? \
and    p.f_date >= (select max (f_date) from t_price where stock_id = ? and f_date <= ?) \
and    p.f_date <= (select min (f_date) from t_price where stock_id = ? and f_date >= ?)

price.load.url.pattern=http://ichart.finance.yahoo.com/table.csv?s={0}&a={1,number,0}&b={2,number,0}&c={3,number,0}&d={4,number,0}&e={5,number,0}&f={6,number,0}&g=d&ignore=.csv

# profolio

portfolio.select.all.query=select p.* from v_portfolio p
portfolio.select.id.query=select p.* from v_portfolio p where p.portfolio_id = ?
portfolio.insert.query=insert into t_portfolio (f_id, f_name, f_start_date, indice_id) values (?, ?, ?, ?)
portfolio.update.query=update t_portfolio set f_name = ?, f_start_date = ?, indice_id = ? where f_id = ?
portfolio.delete.query=delete t_portfolio where f_id = ?
portfolio.select.holding.query=select h.* from v_holding h where h.portfolio_id = ?
portfolio.insert.holding.query=insert into t_holding (portfolio_id, f_quantity, stock_id) values (?, ?, ?)
portfolio.delete.holding.query=delete t_holding where portfolio_id = ? and stock_id = ?




